<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_my_plans"
            android:icon="@android:drawable/ic_menu_search"
            android:title="My Plans" />
        <item
            android:id="@+id/nav_req"
            android:icon="@android:drawable/stat_notify_chat"
            app:actionViewClass="android.widget.TextView"
            android:title="Requests" />
        <item
            android:id="@+id/time_line"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Timeline" />
        <item
            android:id="@+id/log_out"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>


</menu>
