<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/individual_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Loading..."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/individual_name"
        app:layout_constraintBottom_toBottomOf="@id/individual_name"
        android:src="@drawable/com_facebook_button_icon_blue"/>
</android.support.constraint.ConstraintLayout>